# spark-kafka

./: pom.xml
src/main/java/com/ingestion/realtime/: App.java  DataStreamReader.java  JavaKafkaWordCount.java  KafkaToSparkStream.java  Producer.java  ReadFromKafkaPushToHbase.java  SparkKafka10.java
src/main/resources/: consumer.props
src/test/java/com/ingestion/realtime/: AppTest.java
